{
  "name": "upload-service",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "rimraf dist && tsc -p .",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "autsada thummatipagul",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^3.7.3",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.10.1",
    "google-auth-library": "^9.0.0",
    "mkdirp": "^3.0.1",
    "multer": "^1.4.5-lts.1",
    "workerpool": "^6.4.0"
  },
  "devDependencies": {
    "@tsconfig/node14": "^14.1.0",
    "@types/cors": "^2.8.13",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.4.4",
    "@types/workerpool": "^6.4.0",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
